{
  "name": "billing-backend",
  "version": "1.0.0",
  "description": "Usage-based billing system backend (NestJS + Prisma + SQLite)",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "db:setup": "prisma migrate deploy && prisma db seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "vitest run test/e2e",
    "test:concurrency": "vitest run test/e2e/concurrency.e2e.spec.ts",
    "test:idempotency": "vitest run test/e2e/idempotency.e2e.spec.ts",
    "test:race-demo": "vitest run test/e2e/race-demo.e2e.spec.ts",
    "test:property": "vitest run test/property"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@swc/core": "^1.10.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "fast-check": "^4.8.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "unplugin-swc": "^1.5.1",
    "vitest": "^2.1.8"
  }
}
